# history
export HISTFILE=~/.histfile
export HISTSIZE=5000
export SAVEHIST=5000
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_REDUCE_BLANKS 

# xdg
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

# editor & manpager
export EDITOR=nvim
export VISUAL=nvim
export MANPAGER='nvim +Man!'

# cli utilities' variables
export STARSHIP_CONFIG=~/.config/starship/starship.toml

export ZSH_AUTOSUGGEST_STRATEGY=(history completion)
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=15

export FZF_DEFAULT_OPTS=" \
--color=bg+:#3c3836,bg:#282828,spinner:#8ec07c,hl:#d79921 \
--color=fg:#ebdbb2,header:#928374,info:#83a598,pointer:#8ec07c \
--color=marker:#fabd2f,fg+:#fbf1c7,prompt:#fe8019,hl+:#fabd2f \
--color=selected-bg:#504945 \
--color=border:#665c54,label:#ebdbb2"


