// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top", 
  "height": 35,
  // "width": 1280,
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": ["group/sys", "niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "niri/language",
    "bluetooth",
    "network",
    "wireplumber",
    "backlight",
    "group/hardware"
  ],

  "group/sys": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["custom/logo", "custom/shutdown", "custom/reboot"]
  },

  "custom/logo": {
    "format": "¾░Żć",
    "tooltip-format": "¾░īĮ Fastfetch",
    "on-click": "foot --app-id floating-terminal --hold fastfetch"
  },

  "custom/shutdown": {
    "format": "¾░Éź",
    "tooltip-format": "¾░Éź Shutdown",
    "on-click": "shutdown now"
  },

  "custom/reboot": {
    "format": "¾░£ē",
    "tooltip-format": "¾░£ē Reboot",
    "on-click": "reboot"
  },

  "niri/workspaces": {
   	"format": "{icon}",
    "format-icons": {
        "web": "¾░¢¤",
        "cmd": "’äĀ",
        "work": "’äĪ",
        "message": "’É»",
        "media": "’üŗ",
        "document": "¾░¦«",
        "game": "¾░É╝",
        "secret": "¾░īŠ"
    }
  },

  "clock": {
    "interval": 1,
    "format": "’ĆŚ {:%H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
        "mode": "month",
        "format": {
            "today": "<b><u>{}</u></b>"
        },
        "on-scroll": 1
    },
    "actions": {
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
    "on-click": "foot --app-id floating-terminal calcurse"
  },

  "tray": {
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    },
    "spacing": 8,
    "reverse-direction": true
  },

  "niri/language": {
    "format": "’ä£ {}",
    "format-en": "en",
    "format-ru": "čĆčā"
  },

  "bluetooth": {
    "format": "’Ŗö {status}",
    "format-no-controller": "",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒ {num_connections}",
    "format-connected-battery": "¾░źē {device_battery_percentage}%",
    "tooltip-format": "’Ŗö {controller_alias}, {controller_address}",
    "tooltip-format-disabled": "¾░é▓ Bluetooth disabled",
    "tooltip-format-connected": "¾░é▒ {controller_alias},\t{controller_address}\n¾░Š░ {device_enumerate}",
    "tooltip-format-enumerate-connected": "¾░é▒ {device_alias}, {device_address}",
    "tooltip-format-enumerate-connected-battery": "¾░é▒ {device_alias},\t{device_address}\n¾░źē {device_battery_percentage}%",
    "on-click": "foot --app-id floating-terminal bluetui"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "¾▒éć",
    "format-linked": "¾░ż½",
    "format-disconnected": "¾░ż«",
    "format-disabled": "’ü▓",
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "tooltip-format": "¾▒ćó {essid}, ¾░óŠ {signalStrength}%",
    "tooltip-format-disconnected": "¾░īÖ No connection",
    "tooltip-format-disabled": "¾░īÖ Interface is disabled",
    "on-click": "foot --app-id floating-terminal nmtui"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "Ņ╗©",
    "format-icons": ["’Ć”", "’Ć¦", "’Ć©"],
    "tooltip-format": "¾▒äĀ {node_name}",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click": "foot --app-id floating-terminal wiremix"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["battery", "cpu", "memory", "power-profiles-daemon"]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░éä {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["¾░ü╗", "¾░üĮ", "¾░ü┐", "¾░éü", "¾░ü╣"],
    "tooltip-format": "{timeTo} ¾░ü╣: {capacity}%"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "¾░żü Power profile: {profile}\n¾░¤ü Driver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  },
  "cpu": {
    "format": "’Æ╝ {usage}%",
    "tooltip": false,
    "on-click": "foot --app-id floating-terminal htop"
  },
  "memory": {
    "format": "Ņ┐ģ {}%",
    "tooltip": false,
    "on-click": "foot --app-id floating-terminal htop"
  }
}
