hi Comment guibg=None guifg={{ colors.outline.dark.hex }}

hi Delimiter guibg=None guifg={{ colors.on_surface_variant.dark.hex }}
hi Operator guibg=None guifg={{ colors.on_surface_variant.dark.hex }}

hi Todo guibg=None guifg={{ colors.inverse_on_surface.dark.hex }}

hi Identifier guibg=None guifg={{ colors.error.dark.hex }}
hi Constant guibg=None guifg={{ colors.tertiary.dark.hex }}
hi Type guibg=None guifg={{ colors.secondary.dark.hex }}
hi String guibg=None guifg={{ colors.primary.dark.hex }}
hi Special guibg=None guifg={{ colors.primary_fixed.dark.hex }}
hi PreProc guibg=None guifg={{ colors.primary_fixed.dark.hex }}
hi Function guibg=None guifg={{ colors.primary.dark.hex }}
hi Statement guibg=None guifg={{ colors.secondary.dark.hex }}

hi Error guibg={{ colors.error_container.dark.hex }} guifg={{ colors.on_error_container.dark.hex }}
hi StatusLine guibg={{ colors.primary.dark.hex }} guifg={{ colors.on_primary.dark.hex }}
hi StatusLineNC guibg={{ colors.surface_variant.dark.hex }} guifg={{ colors.on_surface_variant.dark.hex }}
hi Selection guibg={{ colors.secondary_container.dark.hex }} guifg={{ colors.on_secondary_container.dark.hex }}
